payload.changes.repository.permissions.from.admin
payload.team.id
payload.action
payload.team.node_id
payload.team.slug
payload.team.description
payload.team.url
payload.team.privacy
payload.team.members_url
payload.team.repositories_url
payload.team.html_url
payload.team.permission
payload.changes.repository.permissions.from.pull
payload.repository.name
payload.repository.node_id
payload.team.parent
payload.repository.full_name
payload.repository.private
payload.repository.owner.login
payload.repository.owner.id
payload.repository.owner.avatar_url
payload.repository.id
payload.repository.owner.gravatar_id
payload.repository.owner.url
payload.repository.owner.html_url
payload.repository.owner.followers_url
payload.repository.owner.following_url
payload.repository.owner.starred_url
payload.repository.owner.gists_url
payload.repository.owner.subscriptions_url
payload.repository.owner.organizations_url
payload.repository.owner.repos_url
payload.repository.owner.events_url
payload.repository.owner.received_events_url
payload.repository.owner.type
payload.repository.owner.site_admin
payload.team.name
payload.repository.description
payload.repository.fork
payload.repository.url
payload.repository.forks_url
payload.repository.keys_url
payload.repository.collaborators_url
payload.repository.teams_url
payload.repository.hooks_url
payload.repository.issue_events_url
payload.repository.events_url
payload.repository.assignees_url
payload.repository.branches_url
payload.repository.blobs_url
payload.repository.git_tags_url
payload.repository.tags_url
payload.repository.git_refs_url
payload.repository.trees_url
payload.repository.statuses_url
payload.repository.languages_url
payload.repository.stargazers_url
payload.repository.contributors_url
payload.repository.subscribers_url
payload.repository.subscription_url
payload.repository.commits_url
payload.repository.issue_comment_url
payload.repository.comments_url
payload.repository.contents_url
payload.repository.git_commits_url
payload.repository.compare_url
payload.repository.merges_url
payload.repository.archive_url
payload.repository.issues_url
payload.repository.downloads_url
payload.repository.pulls_url
payload.repository.milestones_url
payload.repository.notifications_url
payload.repository.releases_url
payload.repository.labels_url
payload.repository.deployments_url
payload.repository.created_at
payload.repository.updated_at
payload.repository.pushed_at
payload.repository.git_url
payload.repository.ssh_url
payload.repository.clone_url
payload.repository.svn_url
payload.repository.homepage
payload.repository.size
payload.repository.stargazers_count
payload.repository.watchers_count
payload.repository.language
payload.repository.has_issues
payload.repository.has_projects
payload.repository.has_downloads
payload.repository.has_wiki
payload.repository.has_pages
payload.repository.forks_count
payload.repository.archived
payload.repository.mirror_url
payload.repository.disabled
payload.repository.open_issues_count
payload.repository.license
payload.repository.topics
payload.repository.allow_forking
payload.repository.visibility
payload.repository.forks
payload.repository.open_issues
payload.repository.watchers
payload.repository.default_branch
payload.repository.permissions.admin
payload.repository.permissions.maintain
payload.repository.permissions.push
payload.repository.permissions.triage
payload.repository.permissions.pull
payload.repository.role_name
payload.organization.login
payload.organization.id
payload.organization.node_id
payload.organization.url
payload.organization.repos_url
payload.organization.events_url
payload.organization.hooks_url
payload.organization.issues_url
payload.organization.members_url
payload.organization.public_members_url
payload.organization.avatar_url
payload.organization.description
payload.enterprise.id
payload.enterprise.slug
payload.enterprise.name
payload.enterprise.node_id
payload.enterprise.avatar_url
payload.enterprise.description
payload.enterprise.website_url
payload.enterprise.html_url
payload.enterprise.created_at
payload.enterprise.updated_at
payload.sender.login
payload.sender.node_id
payload.sender.id
payload.sender.gravatar_id
payload.sender.avatar_url
payload.sender.url
payload.sender.followers_url
payload.sender.following_url
payload.sender.starred_url
payload.sender.gists_url
payload.sender.subscriptions_url
payload.sender.html_url
payload.sender.organizations_url
payload.sender.repos_url
payload.sender.received_events_url
payload.sender.events_url
payload.sender.site_admin
payload.installation.id
payload.sender.type
payload.installation.node_id
payload.changes.repository.permissions.from.push
payload.repository.html_url
payload.repository.owner.node_id
